# secret-kotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/project/: ProjectApplication.kt
src/main/kotlin/com/example/project/bean/: CommentBean.kt  LikeBean.kt  PostsBean.kt  PostsDetailBean.kt  PostsListBean.kt  SimpleBean.kt  UserBean.kt
src/main/kotlin/com/example/project/controller/: PostsController.kt  UserController.kt
src/main/kotlin/com/example/project/mapper/: PostsMapper.kt  UserMapper.kt
src/main/resources/: application.yml
src/main/resources/mybatis/: config.properties
src/test/kotlin/com/example/project/: ProjectApplicationTests.kt
