# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://127.0.0.1:3306/secret
# JDBC 用户名及密码
jdbc.username=root
jdbc.password=root

# 生成实体类所在的包
package.model=com.example.project.model
# 生成 mapper 类所在的包
package.mapper=com.example.project.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper